kafka-poc/src/main/resources/avro/customer.avsc

{
     "type": "record",
     "namespace": "com.skh.kafka.standalone.avro.model",
     "name": "Customer",
     "fields": [
       { "name": "first_name", "type": ["null", "string"], "default": null, "doc": "First Name of Customer" },
       { "name": "middle_name", "type": ["null", "string"], "default": null, "doc": "Last Name of Customer" },
       { "name": "age", "type": "int", "doc": "Age at the time of registration" },
	   { "name": "last_name", "type": ["null", "string"], "default": null,"doc": "Last Name of Customer" },
	   { "name": "test", "type": ["null", "string"], "default": null,"doc": "testField" },
       { "name": "height", "type": "float", "doc": "Height at the time of registration in cm" },
       { "name": "weight", "type": "float", "doc": "Weight at the time of registration in kg" },
       { "name": "automated_email", "type": "boolean", "default": true, "doc": "Field indicating if the user is enrolled in marketing emails" }
     ]
}